<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>90</y><w>130</w><h>70</h></coordinates><panel_attributes>Class
--
_id
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>90</y><w>130</w><h>70</h></coordinates><panel_attributes>ENROLL
--
_id
grade</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>200</y><w>140</w><h>90</h></coordinates><panel_attributes>STUDENT
--
_id
first_name
last_name
mi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>100</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
enrolls</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>150</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
enrolls</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>150</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
enrolls</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element></diagram>