<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>90</y><w>210</w><h>100</h></coordinates><panel_attributes>CUSTOMER
--
id
first_name
last_name
data_of_birth
user_name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>90</y><w>210</w><h>120</h></coordinates><panel_attributes>INVOICE
--
_id
date_created
date_shipped
subtotal
tax
total</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>320</y><w>210</w><h>90</h></coordinates><panel_attributes>LINE_ITEM
--
_id
name
price
quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>20</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
owns</panel_attributes><additional_attributes>10;70;10;20;210;20;210;70</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>140</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>200</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>30;10;30;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>110;10;110;90;10;90;10;170;30;170</additional_attributes></element></diagram>