<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>60</x><y>270</y><w>180</w><h>70</h></coordinates><panel_attributes>USER
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>ROLES
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>200</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=-
has
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;80;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>BIRTHDAY
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
has
m1=1.1
m2=1.1</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>DEPENDENTS
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>310</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=-
has
m1=1.*
m2=1.*</panel_attributes><additional_attributes>10;10;230;90</additional_attributes></element></diagram>